# Forecasto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: LocationDaoTest.kt
app/src/androidTest/java/com/example/weatherforecast/dp/: LocationDaoTest.kt  LocationsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AlertFragment.kt  Constants.kt  MainActivity.kt  MyWorker.kt  NotificationActivity.kt  SettingFragment.kt
app/src/main/java/com/example/weatherforecast/alert/view/: AlertFragment.kt  AlertsAdapter.kt  OnDeleteAlertClickListener.kt
app/src/main/java/com/example/weatherforecast/alert/viewModel/: AlertsViewModel.kt  AlertsViewModelFactory.kt  MyWorker.kt
app/src/main/java/com/example/weatherforecast/alert/worker/: MyWorker.kt
app/src/main/java/com/example/weatherforecast/dp/: LocationDAO.kt  LocationDatabase.kt  LocationLocalDataSource.kt  LocationLocalDataSourceImplementation.kt
app/src/main/java/com/example/weatherforecast/favouritePlaces/view/: FavouritePlacesAdapter.kt  FavouritesFragment.kt  OnDeletePlaceClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/weatherforecast/favouritePlaces/viewModel/: FavouritePlacesViewModel.kt  FavouritePlacesViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/location/view/: CurrentLocation.kt  DaysOfWeekAdapter.kt  HoursOfDayAdapter.kt  MapsFragment.kt  OnPlaceClickListener.kt
app/src/main/java/com/example/weatherforecast/location/viewModel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/model/: Alert.kt  AlertState.kt  ApiState.kt  FavouriteLocation.kt  LatLng.kt  LocationRepository.kt  LocationRepositoryImplementation.kt  PlacesState.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/network/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImplementation.kt  RetrofitHelper.kt  WeatherService.kt
app/src/main/java/com/example/weatherforecast/settings/view/: SettingFragment.kt
app/src/main/java/com/example/weatherforecast/utils/: Constants.kt
app/src/main/res/drawable/: favourite_card.xml  main_card.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  alerts_layout.xml  day_of_week_layout.xml  delete1.xml  fav_places_layout.xml  fragment_alert.xml  fragment_current_location.xml  fragment_favourites.xml  fragment_maps.xml  fragment_setting.xml  header.xml  hours_of_day_layout.xml  ll.xml  location_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherforecast/alerts/: AlertViewModelTest.kt
app/src/test/java/com/example/weatherforecast/dp/: FakeLocalDataSource.kt
app/src/test/java/com/example/weatherforecast/favouritePlaces/: FavouritePlacesViewModelTest.kt
app/src/test/java/com/example/weatherforecast/model/: FakeRepository.kt  LocationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
